<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Quotifiy_viewModel_ViewModelFactory" parent="Theme.Material3.DayNight.NoActionBar"



        >
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->


        <!-- Customize your theme here. -->
        <item name="android:windowNoTitle">false</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="Theme.Quotifiy_viewModel_ViewModelFactory" parent="Base.Theme.Quotifiy_viewModel_ViewModelFactory" />





</resources>